{
  "version": "0.10.1",
  "name": "binbot-charts",
  "type": "module",
  "description": "Binbot charts is the default candlestick bars chart used in terminal.binbot.in to render bots graphically.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carkod/binbot-charts.git"
  },
  "dependencies": {
    "use-immer": "^0.10.0"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^4.3.4",
    "immer": "^9.0.17",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "serve": "^14.2.4",
    "tsup": "^8.3.0",
    "typescript": "^4.9.5",
    "vite": "^5.4.11"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "rm -rf dist && tsup --config tsup.config.ts --env.NODE_ENV production",
    "release:patch": "npm run build && npm version patch && git push && git push --tags",
    "release:minor": "npm run build && npm version minor && git push && git push --tags",
    "release:major": "npm run build && npm version major && git push && git push --tags"
  },
  "main": "./dist/main.js",
  "module": "./dist/main.mjs",
  "types": "./dist/main.d.ts",
  "exports": {
    ".": {
      "types": "./dist/main.d.ts",
      "import": "./dist/main.mjs",
      "require": "./dist/main.js"
    }
  },
  "files": [
    "dist",
    "public",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "binbot",
    "charts"
  ],
  "author": "carkod",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carkod/binbot-charts/issues"
  }
}
